Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: . lib/spring-boot-starter-data-jpa-2.1.5.RELEASE.jar lib/spr
 ing-boot-starter-aop-2.1.5.RELEASE.jar lib/aspectjweaver-1.9.4.jar lib/
 spring-boot-starter-jdbc-2.1.5.RELEASE.jar lib/HikariCP-3.2.0.jar lib/s
 pring-jdbc-5.1.7.RELEASE.jar lib/javax.transaction-api-1.3.jar lib/jaxb
 -api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/hibernate-core-5.
 3.10.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/javax.persistence-
 api-2.2.jar lib/javassist-3.23.2-GA.jar lib/byte-buddy-1.9.12.jar lib/a
 ntlr-2.7.7.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.4.0.jar lib/d
 om4j-2.1.1.jar lib/hibernate-commons-annotations-5.0.4.Final.jar lib/sp
 ring-data-jpa-2.1.8.RELEASE.jar lib/spring-data-commons-2.1.8.RELEASE.j
 ar lib/spring-orm-5.1.7.RELEASE.jar lib/spring-context-5.1.7.RELEASE.ja
 r lib/spring-tx-5.1.7.RELEASE.jar lib/spring-beans-5.1.7.RELEASE.jar li
 b/slf4j-api-1.7.26.jar lib/spring-aspects-5.1.7.RELEASE.jar lib/spring-
 boot-starter-security-2.1.5.RELEASE.jar lib/spring-boot-starter-2.1.5.R
 ELEASE.jar lib/spring-boot-starter-logging-2.1.5.RELEASE.jar lib/logbac
 k-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.11.
 2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4j-1.7.26.jar lib/javax.an
 notation-api-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-aop-5.1.7.RELE
 ASE.jar lib/spring-security-config-5.1.5.RELEASE.jar lib/spring-securit
 y-web-5.1.5.RELEASE.jar lib/spring-expression-5.1.7.RELEASE.jar lib/spr
 ing-boot-starter-web-2.1.5.RELEASE.jar lib/spring-boot-starter-json-2.1
 .5.RELEASE.jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-module-p
 arameter-names-2.9.8.jar lib/spring-boot-starter-tomcat-2.1.5.RELEASE.j
 ar lib/tomcat-embed-core-9.0.19.jar lib/tomcat-embed-el-9.0.19.jar lib/
 tomcat-embed-websocket-9.0.19.jar lib/hibernate-validator-6.0.16.Final.
 jar lib/validation-api-2.0.1.Final.jar lib/spring-web-5.1.7.RELEASE.jar
  lib/spring-webmvc-5.1.7.RELEASE.jar lib/jjwt-0.9.0.jar lib/jackson-dat
 abind-2.9.8.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/jackson-annot
 ations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/mysql-connector-java-8.
 0.16.jar lib/spring-core-5.1.7.RELEASE.jar lib/spring-jcl-5.1.7.RELEASE
 .jar lib/spring-security-core-5.1.5.RELEASE.jar lib/postgresql-42.2.5.j
 ar lib/spring-boot-devtools-2.1.5.RELEASE.jar lib/spring-boot-2.1.5.REL
 EASE.jar lib/spring-boot-autoconfigure-2.1.5.RELEASE.jar lib/spring-boo
 t-starter-thymeleaf-2.1.5.RELEASE.jar lib/thymeleaf-spring5-3.0.11.RELE
 ASE.jar lib/thymeleaf-3.0.11.RELEASE.jar lib/attoparser-2.0.5.RELEASE.j
 ar lib/unbescape-1.1.6.RELEASE.jar lib/thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar
Implementation-Title: app
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: OMNIACOM
Main-Class: com.omnia.app.AppApplication
Created-By: Maven Integration for Eclipse

